<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DotButtonFieldView" customModule="DotTap" customModuleProvider="target">
            <connections>
                <outlet property="button1" destination="Ov4-d1-kpI" id="jlv-DP-ybq"/>
                <outlet property="button2" destination="m5W-5I-kYd" id="j2M-JA-fF9"/>
                <outlet property="button3" destination="cCS-n7-MDQ" id="rP1-wC-H2u"/>
                <outlet property="button4" destination="vvB-hb-fpr" id="TYC-4o-9O2"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="165" height="151"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ov4-d1-kpI" customClass="DotButton" customModule="DotTap" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="66" height="66"/>
                    <color key="backgroundColor" red="0.5450980392" green="0.82745098039999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="Ov4-d1-kpI" secondAttribute="height" multiplier="1:1" id="0k2-TP-PIA"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="color">
                            <color key="value" red="0.5450980392" green="0.82745098039999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m5W-5I-kYd" customClass="DotButton" customModule="DotTap" customModuleProvider="target">
                    <rect key="frame" x="99" y="0.0" width="66" height="66"/>
                    <color key="backgroundColor" red="0.5450980392" green="0.82745098039999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="color">
                            <color key="value" red="0.5450980392" green="0.82745098039999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cCS-n7-MDQ" customClass="DotButton" customModule="DotTap" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="85" width="66" height="66"/>
                    <color key="backgroundColor" red="0.5450980392" green="0.82745098039999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="color">
                            <color key="value" red="0.5450980392" green="0.82745098039999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vvB-hb-fpr" customClass="DotButton" customModule="DotTap" customModuleProvider="target">
                    <rect key="frame" x="99" y="85" width="66" height="66"/>
                    <color key="backgroundColor" red="0.5450980392" green="0.82745098039999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="color">
                            <color key="value" red="0.5450980392" green="0.82745098039999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="m5W-5I-kYd" secondAttribute="trailing" id="10X-ey-YHn"/>
                <constraint firstItem="cCS-n7-MDQ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="2SH-Mk-2C7"/>
                <constraint firstItem="Ov4-d1-kpI" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="4MM-nK-GeM"/>
                <constraint firstItem="m5W-5I-kYd" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="4qm-cu-SNZ"/>
                <constraint firstItem="cCS-n7-MDQ" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="1.2:3" id="Ar2-Qf-ZKW"/>
                <constraint firstItem="m5W-5I-kYd" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="1.2:3" id="BqC-m7-6Te"/>
                <constraint firstItem="Ov4-d1-kpI" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="KMc-HP-KHf"/>
                <constraint firstItem="cCS-n7-MDQ" firstAttribute="width" secondItem="cCS-n7-MDQ" secondAttribute="height" multiplier="1:1" id="LLl-ne-56S"/>
                <constraint firstAttribute="bottom" secondItem="vvB-hb-fpr" secondAttribute="bottom" id="MJB-2w-Qbl"/>
                <constraint firstItem="m5W-5I-kYd" firstAttribute="width" secondItem="m5W-5I-kYd" secondAttribute="height" multiplier="1:1" id="MV5-g9-AP5"/>
                <constraint firstItem="vvB-hb-fpr" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="1.2:3" id="NbL-Uu-vcf"/>
                <constraint firstAttribute="bottom" secondItem="cCS-n7-MDQ" secondAttribute="bottom" id="cEd-8e-frW"/>
                <constraint firstItem="Ov4-d1-kpI" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="1.2:3" id="fJf-OY-ooT"/>
                <constraint firstItem="vvB-hb-fpr" firstAttribute="width" secondItem="vvB-hb-fpr" secondAttribute="height" multiplier="1:1" id="hUQ-Kd-hIK"/>
                <constraint firstAttribute="trailing" secondItem="vvB-hb-fpr" secondAttribute="trailing" id="jmZ-cG-SiX"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="3.5" y="-68.5"/>
        </view>
    </objects>
</document>
