<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainRootView" customModule="DotTap" customModuleProvider="target">
            <connections>
                <outlet property="dotSheetView" destination="opI-2M-CpD" id="Kft-sF-5Ax"/>
                <outlet property="eightDotButtonsView" destination="AwT-Ic-ODD" id="NJ6-gi-65X"/>
                <outlet property="fourDotButtonsView" destination="Omx-aL-zkd" id="6h6-EL-J8q"/>
                <outlet property="restartButton" destination="0VW-Ol-CZ7" id="adf-IT-8VY"/>
                <outlet property="sixDotButtonsView" destination="Jg2-Dn-DFm" id="NVx-P3-UX3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="opI-2M-CpD" customClass="DotSheetView" customModule="DotTap" customModuleProvider="target">
                    <rect key="frame" x="40" y="35" width="295" height="120"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="120" id="1Br-20-EhA"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Omx-aL-zkd" customClass="FourDotButtonsView" customModule="DotTap" customModuleProvider="target">
                    <rect key="frame" x="63" y="209" width="250" height="250"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="Omx-aL-zkd" secondAttribute="height" multiplier="1:1" id="TLm-bk-aW7"/>
                    </constraints>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jg2-Dn-DFm" customClass="SixDotButtonsView" customModule="DotTap" customModuleProvider="target">
                    <rect key="frame" x="63" y="209" width="250" height="250.5"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="Jg2-Dn-DFm" secondAttribute="height" multiplier="1:1" id="1rk-0A-NfS"/>
                    </constraints>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AwT-Ic-ODD" customClass="EightDotButtonsView" customModule="DotTap" customModuleProvider="target">
                    <rect key="frame" x="62.5" y="209" width="250" height="325"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="AwT-Ic-ODD" secondAttribute="height" multiplier="1:1.3" id="GCJ-OQ-JFg"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0VW-Ol-CZ7" customClass="RestartButton" customModule="DotTap" customModuleProvider="target">
                    <rect key="frame" x="145.5" y="607" width="83" height="30"/>
                    <color key="backgroundColor" red="1" green="0.912329791" blue="0.72883692769999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="EFq-SF-r5y"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title="Restart">
                        <color key="titleColor" red="0.45882352941176469" green="0.13333333333333333" blue="0.22745098039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="15"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="0VW-Ol-CZ7" secondAttribute="bottom" constant="30" id="DEP-3Y-YcV"/>
                <constraint firstItem="Jg2-Dn-DFm" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="EIb-Ft-52g"/>
                <constraint firstItem="Omx-aL-zkd" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="1:1.5" id="I8J-ul-uyx"/>
                <constraint firstItem="AwT-Ic-ODD" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Jeb-cO-NtF"/>
                <constraint firstItem="Jg2-Dn-DFm" firstAttribute="top" secondItem="Omx-aL-zkd" secondAttribute="top" id="Jiy-7s-rfM"/>
                <constraint firstItem="opI-2M-CpD" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Ldf-Ne-fcx"/>
                <constraint firstItem="Omx-aL-zkd" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="NK7-zy-BAG"/>
                <constraint firstItem="opI-2M-CpD" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" constant="-40" id="Ova-xW-e4V"/>
                <constraint firstItem="opI-2M-CpD" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="40" id="QEg-I1-LXF"/>
                <constraint firstItem="Omx-aL-zkd" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="R6y-SJ-hgg"/>
                <constraint firstItem="0VW-Ol-CZ7" firstAttribute="width" secondItem="Omx-aL-zkd" secondAttribute="width" multiplier="1:3" id="SBj-d2-tS1"/>
                <constraint firstItem="AwT-Ic-ODD" firstAttribute="top" secondItem="Omx-aL-zkd" secondAttribute="top" id="VFV-mF-Kgu"/>
                <constraint firstItem="Jg2-Dn-DFm" firstAttribute="width" secondItem="Omx-aL-zkd" secondAttribute="width" id="ako-w8-RSd"/>
                <constraint firstItem="AwT-Ic-ODD" firstAttribute="width" secondItem="Omx-aL-zkd" secondAttribute="width" id="d2l-sw-723"/>
                <constraint firstItem="opI-2M-CpD" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="15" id="gmU-gb-Kfm"/>
                <constraint firstItem="0VW-Ol-CZ7" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="qov-Ks-eTo"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
    </objects>
</document>
