<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EightDotButtonsView" customModule="DotTap" customModuleProvider="target">
            <connections>
                <outlet property="button1" destination="xhs-RR-NEZ" id="8ga-XK-7bh"/>
                <outlet property="button2" destination="qoS-cx-tcF" id="76w-lU-W3m"/>
                <outlet property="button3" destination="dxu-dJ-eXF" id="maV-gI-PiY"/>
                <outlet property="button4" destination="g3q-Ff-uex" id="rr8-pc-HbU"/>
                <outlet property="button5" destination="iGg-FB-lLu" id="CWP-Cz-VOc"/>
                <outlet property="button6" destination="CxL-gv-yA8" id="e3I-GU-sFv"/>
                <outlet property="button7" destination="cAH-W5-eEG" id="I2z-H5-kI6"/>
                <outlet property="button8" destination="1kE-EQ-qVD" id="DwN-yr-fUW"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1gf-DH-GRZ">
            <rect key="frame" x="0.0" y="0.0" width="229" height="271"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xhs-RR-NEZ" userLabel="Button1" customClass="DotButton" customModule="DotTap" customModuleProvider="target">
                    <rect key="frame" x="34.5" y="0.0" width="68.5" height="68.5"/>
                    <color key="backgroundColor" red="0.88186546669999999" green="0.70825531009999998" blue="0.87340657870000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="xhs-RR-NEZ" secondAttribute="height" multiplier="1:1" id="Z7n-N2-96r"/>
                    </constraints>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qoS-cx-tcF" userLabel="Button2" customClass="DotButton" customModule="DotTap" customModuleProvider="target">
                    <rect key="frame" x="126" y="0.0" width="68.5" height="68"/>
                    <color key="backgroundColor" red="0.88186546669999999" green="0.70825531009999998" blue="0.87340657870000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="qoS-cx-tcF" secondAttribute="height" multiplier="1:1" id="WwO-pe-QY3"/>
                    </constraints>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dxu-dJ-eXF" userLabel="Button3" customClass="DotButton" customModule="DotTap" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="73" width="63" height="63"/>
                    <color key="backgroundColor" red="0.88186546669999999" green="0.70825531009999998" blue="0.87340657870000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="dxu-dJ-eXF" secondAttribute="height" multiplier="1:1" id="EMy-8h-itR"/>
                    </constraints>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g3q-Ff-uex" userLabel="Button4" customClass="DotButton" customModule="DotTap" customModuleProvider="target">
                    <rect key="frame" x="166" y="73" width="63" height="63"/>
                    <color key="backgroundColor" red="0.88186546669999999" green="0.70825531009999998" blue="0.87340657870000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="g3q-Ff-uex" secondAttribute="height" multiplier="1:1" id="yMl-gI-rOB"/>
                    </constraints>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CxL-gv-yA8" userLabel="Button6" customClass="DotButton" customModule="DotTap" customModuleProvider="target">
                    <rect key="frame" x="126" y="141" width="57" height="57"/>
                    <color key="backgroundColor" red="0.88186546669999999" green="0.70825531009999998" blue="0.87340657870000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cAH-W5-eEG" userLabel="Button7" customClass="DotButton" customModule="DotTap" customModuleProvider="target">
                    <rect key="frame" x="46" y="141.5" width="57" height="56.5"/>
                    <color key="backgroundColor" red="0.88186546669999999" green="0.70825531009999998" blue="0.87340657870000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="cAH-W5-eEG" secondAttribute="height" multiplier="1:1" id="WC5-k8-waV"/>
                    </constraints>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1kE-EQ-qVD" userLabel="Button8" customClass="DotButton" customModule="DotTap" customModuleProvider="target">
                    <rect key="frame" x="91.5" y="203" width="46" height="46"/>
                    <color key="backgroundColor" red="0.88186546669999999" green="0.70825531009999998" blue="0.87340657870000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="1kE-EQ-qVD" secondAttribute="height" multiplier="1:1" id="Pxk-jC-AaZ"/>
                    </constraints>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iGg-FB-lLu" userLabel="Button5" customClass="DotButton" customModule="DotTap" customModuleProvider="target">
                    <rect key="frame" x="83" y="73" width="63" height="63"/>
                    <color key="backgroundColor" red="0.88186546669999999" green="0.70825531009999998" blue="0.87340657870000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="iGg-FB-lLu" firstAttribute="width" secondItem="1gf-DH-GRZ" secondAttribute="width" multiplier="1.1:4" id="2eA-8o-eqF"/>
                <constraint firstItem="CxL-gv-yA8" firstAttribute="width" secondItem="1gf-DH-GRZ" secondAttribute="width" multiplier="1:4" id="4F3-vH-EfY"/>
                <constraint firstItem="iGg-FB-lLu" firstAttribute="width" secondItem="iGg-FB-lLu" secondAttribute="height" multiplier="1:1" id="6hA-ys-xDf"/>
                <constraint firstAttribute="trailing" secondItem="g3q-Ff-uex" secondAttribute="trailing" id="87C-md-CkA"/>
                <constraint firstItem="dxu-dJ-eXF" firstAttribute="centerY" secondItem="g3q-Ff-uex" secondAttribute="centerY" id="9Qg-KR-X30"/>
                <constraint firstItem="cAH-W5-eEG" firstAttribute="centerY" secondItem="CxL-gv-yA8" secondAttribute="centerY" id="Dlm-cI-g4F"/>
                <constraint firstItem="xhs-RR-NEZ" firstAttribute="centerX" secondItem="1gf-DH-GRZ" secondAttribute="centerX" multiplier="0.6" id="GMP-pK-9tG"/>
                <constraint firstItem="dxu-dJ-eXF" firstAttribute="width" secondItem="1gf-DH-GRZ" secondAttribute="width" multiplier="1.1:4" id="L40-2L-8Eq"/>
                <constraint firstItem="iGg-FB-lLu" firstAttribute="centerY" secondItem="g3q-Ff-uex" secondAttribute="centerY" id="OLO-5f-uor"/>
                <constraint firstItem="1kE-EQ-qVD" firstAttribute="centerX" secondItem="1gf-DH-GRZ" secondAttribute="centerX" id="PHD-pp-kdG"/>
                <constraint firstItem="cAH-W5-eEG" firstAttribute="width" secondItem="1gf-DH-GRZ" secondAttribute="width" multiplier="1:4" id="Q4Y-Su-Pcw"/>
                <constraint firstItem="CxL-gv-yA8" firstAttribute="width" secondItem="CxL-gv-yA8" secondAttribute="height" multiplier="1:1" id="QNM-2W-Rho"/>
                <constraint firstItem="1kE-EQ-qVD" firstAttribute="width" secondItem="1gf-DH-GRZ" secondAttribute="width" multiplier="1:5" id="QUI-Tf-dwf"/>
                <constraint firstItem="qoS-cx-tcF" firstAttribute="top" secondItem="1gf-DH-GRZ" secondAttribute="top" id="Tvp-Q9-CsN"/>
                <constraint firstItem="CxL-gv-yA8" firstAttribute="centerX" secondItem="1gf-DH-GRZ" secondAttribute="centerX" multiplier="1.35" id="ZSu-fC-NOg"/>
                <constraint firstItem="cAH-W5-eEG" firstAttribute="centerX" secondItem="1gf-DH-GRZ" secondAttribute="centerX" multiplier="0.65" id="a8g-Yx-pI0"/>
                <constraint firstItem="g3q-Ff-uex" firstAttribute="top" secondItem="qoS-cx-tcF" secondAttribute="bottom" constant="5" id="aOT-2r-TuY"/>
                <constraint firstItem="qoS-cx-tcF" firstAttribute="centerX" secondItem="1gf-DH-GRZ" secondAttribute="centerX" multiplier="1.4" id="aSZ-iY-Ns7"/>
                <constraint firstItem="1kE-EQ-qVD" firstAttribute="top" secondItem="CxL-gv-yA8" secondAttribute="bottom" constant="5" id="dnL-Co-HoC"/>
                <constraint firstItem="iGg-FB-lLu" firstAttribute="centerX" secondItem="1gf-DH-GRZ" secondAttribute="centerX" id="dsa-9U-Dlb"/>
                <constraint firstItem="xhs-RR-NEZ" firstAttribute="top" secondItem="1gf-DH-GRZ" secondAttribute="top" id="eDd-Oz-9D4"/>
                <constraint firstItem="g3q-Ff-uex" firstAttribute="width" secondItem="1gf-DH-GRZ" secondAttribute="width" multiplier="1.1:4" id="rHd-f1-JBs"/>
                <constraint firstItem="dxu-dJ-eXF" firstAttribute="leading" secondItem="1gf-DH-GRZ" secondAttribute="leading" id="sCA-Yq-8TO"/>
                <constraint firstItem="qoS-cx-tcF" firstAttribute="width" secondItem="1gf-DH-GRZ" secondAttribute="width" multiplier="1.2:4" id="shG-nl-gVD"/>
                <constraint firstItem="CxL-gv-yA8" firstAttribute="top" secondItem="g3q-Ff-uex" secondAttribute="bottom" constant="5" id="zWc-ay-Tg1"/>
                <constraint firstItem="xhs-RR-NEZ" firstAttribute="width" secondItem="1gf-DH-GRZ" secondAttribute="width" multiplier="1.2:4" id="zxm-oe-y6k"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="10.5" y="413.5"/>
        </view>
    </objects>
</document>
