<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FourDotButtonsView" customModule="DotTap" customModuleProvider="target">
            <connections>
                <outlet property="button1" destination="jex-pW-6q5" id="3qW-rG-Xcn"/>
                <outlet property="button2" destination="EDe-4o-Dk2" id="y83-Mr-I7Q"/>
                <outlet property="button3" destination="ZTX-Jq-i9d" id="hOV-2l-6wy"/>
                <outlet property="button4" destination="u7O-4J-vec" id="veD-dl-2Aw"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="27U-FY-Vxf">
            <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jex-pW-6q5" customClass="DotButton" customModule="DotTap" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="72" height="72"/>
                    <color key="backgroundColor" red="0.5450980392" green="0.82745098039999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="jex-pW-6q5" secondAttribute="height" multiplier="1:1" id="lA7-f4-qwI"/>
                    </constraints>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EDe-4o-Dk2" customClass="DotButton" customModule="DotTap" customModuleProvider="target">
                    <rect key="frame" x="108" y="0.0" width="72" height="72"/>
                    <color key="backgroundColor" red="0.5450980392" green="0.82745098039999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZTX-Jq-i9d" customClass="DotButton" customModule="DotTap" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="108" width="72" height="72"/>
                    <color key="backgroundColor" red="0.5450980392" green="0.82745098039999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u7O-4J-vec" customClass="DotButton" customModule="DotTap" customModuleProvider="target">
                    <rect key="frame" x="108" y="108" width="72" height="72"/>
                    <color key="backgroundColor" red="0.5450980392" green="0.82745098039999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ZTX-Jq-i9d" firstAttribute="width" secondItem="27U-FY-Vxf" secondAttribute="width" multiplier="1.2:3" id="3qe-0l-PsD"/>
                <constraint firstAttribute="trailing" secondItem="EDe-4o-Dk2" secondAttribute="trailing" id="8fe-Hn-obi"/>
                <constraint firstAttribute="bottom" secondItem="ZTX-Jq-i9d" secondAttribute="bottom" id="BsZ-KR-h1d"/>
                <constraint firstItem="EDe-4o-Dk2" firstAttribute="width" secondItem="EDe-4o-Dk2" secondAttribute="height" multiplier="1:1" id="Dt4-l3-fRb"/>
                <constraint firstItem="jex-pW-6q5" firstAttribute="top" secondItem="27U-FY-Vxf" secondAttribute="top" id="EIy-oG-w3N"/>
                <constraint firstItem="ZTX-Jq-i9d" firstAttribute="leading" secondItem="27U-FY-Vxf" secondAttribute="leading" id="JiV-pH-ILC"/>
                <constraint firstAttribute="trailing" secondItem="u7O-4J-vec" secondAttribute="trailing" id="KUt-9q-jDX"/>
                <constraint firstItem="ZTX-Jq-i9d" firstAttribute="width" secondItem="ZTX-Jq-i9d" secondAttribute="height" multiplier="1:1" id="KVK-Ve-Dju"/>
                <constraint firstItem="u7O-4J-vec" firstAttribute="width" secondItem="27U-FY-Vxf" secondAttribute="width" multiplier="1.2:3" id="KkY-hC-HUY"/>
                <constraint firstItem="EDe-4o-Dk2" firstAttribute="top" secondItem="27U-FY-Vxf" secondAttribute="top" id="Pw8-1c-gOL"/>
                <constraint firstItem="jex-pW-6q5" firstAttribute="width" secondItem="27U-FY-Vxf" secondAttribute="width" multiplier="1.2:3" id="WJz-jQ-FzZ"/>
                <constraint firstItem="u7O-4J-vec" firstAttribute="width" secondItem="u7O-4J-vec" secondAttribute="height" multiplier="1:1" id="fMW-zR-rtR"/>
                <constraint firstItem="EDe-4o-Dk2" firstAttribute="width" secondItem="27U-FY-Vxf" secondAttribute="width" multiplier="1.2:3" id="r6v-Y5-6Wl"/>
                <constraint firstItem="jex-pW-6q5" firstAttribute="leading" secondItem="27U-FY-Vxf" secondAttribute="leading" id="uDp-pF-yyG"/>
                <constraint firstAttribute="bottom" secondItem="u7O-4J-vec" secondAttribute="bottom" id="uMH-zG-ygs"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="yQ0-fh-39y"/>
            <point key="canvasLocation" x="37.5" y="-109"/>
        </view>
    </objects>
</document>
